<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".FeedFilmesActivity">

    <!--
    Este layout é para uma diagramação de painel duplo, lado-a-lado, para
    a exibição de itens num fluxo do tipo master/detail.
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="br.tap.filmes.FeedFilmesFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="br.tap.filmes.FeedFilmesActivity"
        tools:listitem="@layout/item_da_lista" />

    <FrameLayout
        android:id="@+id/detalhes_filme_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>